{
  "name": "docker-graphql-api",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "publish-docker": "./publish-docker.sh",
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "apollo-server": "2.25.4",
    "@types/graphql": "14.0.4",
    "node-docker-api": "1.1.22",
    "@graphql-modules/core": "0.2.18",
    "@graphql-modules/di": "0.2.18",
    "reflect-metadata": "0.1.12",
    "@graphql-modules/epoxy": "0.2.18",
    "@graphql-modules/sonar": "0.2.18",
    "graphql": "14.0.2",
    "typescript": "3.2.2",
    "ts-node": "7.0.1"
  },
  "devDependencies": {
  }
}
